spring.messages.basename=errors

spring.datasource.url=jdbc:h2:tcp://localhost/~/noticeboard
spring.datasource.username=sa

logging.level.org.springframework.jdbc=debug
logging.level.org.springframework=debug


mybatis.type-aliases-package=SpringNoticeBoard.NoticeBoard.domain
mybatis.configuration.map-underscore-to-camel-case=true
#resources/mapper 하위 폴더에 있는 모든 XML 파일을 매핑 파일로 인식
mybatis.mapper-locations=classpath:mapper/**/*.xml